<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/mic.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/157ca521a6.js" crossorigin="anonymous"></script>
    <title>Influencer-Gear</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <h1 class="nav-titel">
                    Influencer products
                </h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Signgit up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href=""><i class="fa-brands fa-sistrix"></i></a></li>
                    <li>
                        <a href=""><img src="./images/clarity_shopping-cart-outline-badged.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- mobile navbar  -->
        <section>
            <div class="mobail-menu">
                <div class="menu-container">
                    <div class="menu-1"></div>
                    <div class="menu-2"></div>
                    <div class="menu-3"></div>
                </div>
                <h1 class="nav-titel nav-titel-2">
                    Influencer products
                </h1>
                <img src="./images/clarity_shopping-cart-outline-badged.svg" alt="">
            </div>

        </section>
        <div class="banner-container">
            <div class="banner-text">
                <h1 class="banner-titel">
                    Start your Journey as Influencer
                </h1>
                <p class="primary-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus. </p>
                <button class="primary-button btn-container">
                    <div class="btn-name">
                        Preebook now
                    </div>
                    <div class="btn-arrow">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </button>
            </div>
            <div class="banner-image">
                <img src="./images/main-camera.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="brand-container">
                <img src="./logos/Alibaba.svg" alt=""><img src="./logos/Amazon.svg" alt=""><img src="./logos/Daraz.pk Logo.svg" alt=""><img src="./logos/Ebay.svg" alt=""><img src="./logos/Rakuten.svg" alt=""><img src="./logos/Target.svg" alt=""><img src="./logos/Walmart.svg"
                    alt="">
            </div>
        </section>
        <section class="popular">
            <div class="popular-collection">
                <h1 class="popular-titel">Popular Collection</h1>
                <div class="popular-collection-container">
                    <div class="popular-collection-card">
                        <img src="./images/action.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/airpod.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/camera.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/drone.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/lights.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/mic.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/tripod.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/setup.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>
                    <div class="popular-collection-card">
                        <img src="./images/single-light.png" alt="">
                        <h1 class="card-titel">Flex Tripod</h1>
                        <h3 class="card-value">$50.48</h3>
                        <h5 class="card-info">Wordwide shifting
                        </h5>
                        <h5 class="card-info">available</h5>
                        <h5 class="card-info">Buyers protection possible!</h5>
                    </div>

                </div>
                <div class="more-itame">
                    <h5>See More</h5>
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </section>

        <section>
            <div class="featured-product">
                <div class="featured-image">
                    <img src="./images/gear.png" alt="">
                </div>
                <div class="featured-details">
                    <h1 class="fetured-titel">Featured products at one place</h1>
                    <p class="primary-text featured-para">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="primary-button btn-container">
                        <div class="btn-name">
                            Join Now
                        </div>
                        <div class="btn-arrow">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h1 class="footer-titel">Influencer products</h1>
                <h5>Copyright © 2020 influencer products</h5>
                <h5>All rights reserved</h5>
                <div class="footer-icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>